{
  "name": "human-skills",
  "version": "0.7.1",
  "description": "Nine creative-production skills from Human — image direction, cinematic product shots & video campaigns, vertical product ads, brand Creative DNA, editorial Instagram carousels, IG/LinkedIn unfolding, multi-agent OpenSquad campaigns (/team), and Remotion motion graphics. Three render paths: Magnific MCP direct (plan credits), Magnific Hybrid Run Unlimited (zero credits), or Higgsfield (paid). Bilingual EN/PT.",
  "author": {
    "name": "Human"
  },
  "keywords": [
    "creative",
    "image-generation",
    "video",
    "branding",
    "campaigns",
    "instagram",
    "linkedin",
    "remotion",
    "magnific",
    "higgsfield"
  ]
}
